# portfolio

./: .gitignore  HELP.md  ReadME  pom.xml
FLOPO_ANDROID_FINAL/: build.gradle
FLOPO_ANDROID_FINAL/app/: build.gradle
FLOPO_ANDROID_FINAL/app/src/main/: AndroidManifest.xml
FLOPO_ANDROID_FINAL/app/src/main/java/com/example/map/: GlobalApplication.java  GpsTracker.java  HttpClient.java  LoginActivity.java  MainActivity.java
FLOPO_ANDROID_FINAL/app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_board.xml  fragment_home.xml  fragment_information.xml  fragment_logout.xml  fragment_notice.xml  fragment_people.xml  nav_header_main.xml
FLOPO_ANDROID_FINAL/app/src/main/res/menu/: activity_main_drawer.xml
FLOPO_ANDROID_FINAL/app/src/main/res/navigation/: mobile_navigation.xml
FLOPO_ANDROID_FINAL/app/src/main/res/values/: strings.xml
FLOPO_ANDROID_FINAL/gradle/wrapper/: gradle-wrapper.properties
FLOPO_SPRING_FINAL/: .classpath  .project  flopoSQL_f_area.sql  flopoSQL_f_areaInfo.sql  flopoSQL_f_userData.sql  pom.xml
FLOPO_SPRING_FINAL/src/main/java/www/flopo/com/controller/: HomeController.java  MapController.java
FLOPO_SPRING_FINAL/src/main/java/www/flopo/com/domain/: AreaInfoVO.java  ClickedPoint.java  CurrentScreenInfo.java  MapVO.java  UserTraceVO.java  UserVO.java
FLOPO_SPRING_FINAL/src/main/java/www/flopo/com/mapper/: MapMapper.java  UserMapper.java  UserTraceMapper.java
FLOPO_SPRING_FINAL/src/main/java/www/flopo/com/service/: MapService.java  MapServiceImpl.java
FLOPO_SPRING_FINAL/src/main/resources/www/flopo/com/mapper/: MapMapper.xml
FLOPO_SPRING_FINAL/src/main/webapp/WEB-INF/spring/: root-context.xml
FLOPO_SPRING_FINAL/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
FLOPO_SPRING_FINAL/src/main/webapp/WEB-INF/views/map/: mapMoveEvent.jsp  mapMoveEvent.v2.jsp
FLOPO_SPRING_FINAL/src/test/java/www/flopo/com/controller/: MapControllerTests.java
FLOPO_SPRING_FINAL/src/test/java/www/flopo/com/mapper/: MapMapperTests.java
FLOPO_SPRING_FINAL/src/test/java/www/flopo/com/persistence/: DataSourceTests.java  JDBCTests.java
FLOPO_SPRING_FINAL/src/test/java/www/flopo/com/service/: MapServiceTests.java
SpringProject_FINAL/: .classpath  .project  paging.sql  pom.xml
SpringProject_FINAL/src/main/java/www/spring/com/framework/: PageDTO.java  Pair.java
SpringProject_FINAL/src/main/webapp/WEB-INF/: web.xml
SpringProject_FINAL/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
SpringProject_FINAL/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringProject_FINAL/src/main/webapp/WEB-INF/views/: accessError.jsp  contact.jsp  customLogin.jsp  customLogout.jsp  home.jsp
SpringProject_FINAL/src/main/webapp/WEB-INF/views/board/: createPost.jsp  listAllBoard.jsp  modify.jsp  showDetail.jsp
SpringProject_FINAL/src/main/webapp/WEB-INF/views/fileUpload/: attachFile.jsp  uploadAjax.jsp
SpringProject_FINAL/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
SpringProject_FINAL/src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  member.jsp
SpringProject_FINAL/src/main/webapp/resources/css/: sb-admin-2.css
SpringProject_FINAL/src/main/webapp/resources/js/: replyClientService.js
SpringProject_FINAL/src/test/java/www/spring/com/restSample/: SampleControllerTests.java
src/main/java/com/record/travel/: TravelApplication.java  aa.java
src/main/java/com/record/travel/commons/aop/: LogAdvice.java
src/main/java/com/record/travel/config/: ApplicationConfig.java  MvcConfig.java  MyBatisConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/record/travel/controller/: BoardController.java  FileController.java  HomeController.java  ReplyController.java
src/main/java/com/record/travel/dao/: BoardMapper.java  FileMapper.java  ReplyMapper.java  boardMapper.xml  fileMapper.xml  replyMapper.xml
src/main/java/com/record/travel/dto/: BoardDto.java  ImageDto.java  ReplyDto.java  UserDto.java
src/main/java/com/record/travel/security/entity/: Role.java  (+2 more)
src/main/java/com/record/travel/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/record/travel/x/: Member.java  MemberDto.java  MemberOAuth2USerService.java  MemberRepository.java  MemberRole.java  MemberService.java  SecurityConfig2.java  sampleController.java
src/main/resources/: application-oauth.properties  application-oauth2.properties  application.properties
src/main/resources/static/: file.html
src/main/resources/static/css/: detailPost.css  lightbox.css  list.css  listPost.css  main.css  modifyPost.css  navigationBar.css  writePost.css
src/main/resources/static/js/: fileUpload.js  fileUpload2.js  jquery-jvectormap-world-mill.js  mapdata.js  reply.js  tag.js  tag2.js  worldmap.js
src/main/resources/templates/: NewFile.html  error.html  home1.html  test.html
src/main/resources/templates/blog/: listPost.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/member2/: loginPage.html  signUp.html
src/main/resources/templates/thymeleaf/sample/: admin.html  all.html  member.html
src/main/webapp/WEB-INF/views/: error.jsp  home1.jsp  index.jsp  index2.jsp  index3.jsp
src/main/webapp/WEB-INF/views/blog/: detailPost.jsp  listPost.jsp  modifyPost.jsp  writePost.jsp
src/main/webapp/WEB-INF/views/commons/: common_error.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: loginPage.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/sample11/: admin.jsp  all.jsp  member.jsp
src/test/java/com/record/travel/: BoardApplicationTests.java  MemberTests.java  PagingApplicationTests.java  PasswordTests.java  ReplyApplicationTests.java
(+79 files in other folders)
