spring.security.oauth2.client.registration.google.client-id=238681448101-lubpur32pd24plqk14jat33o0oli6dv2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email